# android_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/adapter/: ItemAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/example/android_demo/: GameView.java  MainActivity.java  MapContainer.java  MapView.java  Marker.java  MessengerActivity.java  MyUtils.java  MyView.java  MyViewGroup.java  SignActivity.java  SignDetailActivity.java
app/src/main/java/com/example/bean/: DaoManager.java  ItemBean.java  SignBean.java
app/src/main/java/com/example/utils/: SignBeanDaoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_messenger.xml  activity_sign.xml  activity_sign_detail.xml  layout_sign_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
