<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.android_demo.MapContainer
        android:id="@+id/mc_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:marker_anim_duration="1200"
        app:marker_height="94px"
        app:marker_width="66px" />



    <com.andrognito.patternlockview.PatternLockView
        android:visibility="gone"
        android:id="@+id/pattern_lock_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:aspectRatio="height_bias"
        app:aspectRatioEnabled="false"
        app:correctStateColor="#ff0000"
        app:dotAnimationDuration="1000"
        app:dotCount="3"
        app:dotNormalSize="12dp"
        app:dotSelectedSize="24dp"
        app:normalStateColor="#0000ff"
        app:pathEndAnimationDuration="50"
        app:pathWidth="4dp"
        app:wrongStateColor="@color/pomegranate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="204dp" />


 <!--   <com.example.android_demo.MyViewGroup
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

      &lt;!&ndash;  <com.example.android_demo.MyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark" />&ndash;&gt;
&lt;!&ndash;
        <com.example.android_demo.GameView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>&ndash;&gt;
    </com.example.android_demo.MyViewGroup>
-->


</FrameLayout>